<!DOCTYPE html>
<html>
<head>
  <title>Work Experience</title>
    <style>
        body {
         background-color: rgb(42, 143, 231);
        }
    </style>
</head>
<body>
  <h1>Work Experience</h1>

  <h2>Associate at Amazon</h2>
  <p><strong>Jul 2020 - Present · 2 yrs 11 mos</strong></p>
  <ul>
    <li>Review queue reports daily to confirm all orders are processed within the shipping system as scheduled.</li>
    <li>Maintain compliance with company safety policies and report violations to management. Follow procedures for personal and team safety at all times.</li>
    <li>Collaborate with coworkers on initiatives to achieve improvements.</li>
    <li>Ensure accuracy by following orders for correct items, sizes, and quantities.</li>
    <li>Serve as a Learning Ambassador, responsible for training new team members on company policies and procedures.</li>
    <li>Trained CPT Lead on process improvement techniques and team management skills.</li>
    <li>Serve as an ICQA Auditor, responsible for analyzing the quality and accuracy of work performed by team members, identifying areas for improvement, and implementing process changes to ensure optimal productivity and quality standards.</li>
  </ul>

  <h2>Case Consultant at Morgan & Morgan, P.A.</h2>
  <p><strong>Oct 2018 - Jul 2020 · 1 yr 10 mos</strong></p>
  <ul>
    <li>Improve performance, motivation, job satisfaction, hiring practices, and training programs.</li>
    <li>Collaborate closely with customers and management to understand customer needs and recommend tailored solutions.</li>
    <li>Exceed expectations and deliver measurable results through effective communication and a customer-centric approach.</li>
    <li>Demonstrate a strong commitment to employee development and education.</li>
    <li>Translate all training materials into Spanish to ensure inclusivity and accessibility.</li>
    <li>Proficient in data entry and various software tools.</li>
  </ul>

  <h2>Lead Sales Associate at GOIN' POSTAL</h2>
  <p><strong>Sep 2016 – Jul 2018 · 1 yr 11 mos</strong></p>
  <ul>
    <li>Drive revenue growth and lead sales teams to exceed quarterly sales goals.</li>
    <li>Report sales data to upper management and provide insights and recommendations.</li>
    <li>Identify and pursue new sales opportunities.</li>
    <li>Implement innovative marketing initiatives to drive sales and improve performance.</li>
    <li>Provide exceptional customer service and foster client loyalty.</li>
    <li>Maintain store organization and cleanliness, and manage cash register operations.</li>
  </ul>

  <h2>Restaurant Manager at 407 cafe</h2>
  <p><strong>Mar 2013 - Jul 2016 · 3 yrs 5 mos</strong></p>
  <ul>
    <li>Successfully oversee the health and safety of employees and customers.</li>
    <li>Maintain employees' work schedules, coach and mentor staff, and delegate responsibilities.</li>
    <li>Increase employee retention by 15% and improve team performance by 10%.</li>
    <li>Leverage data-driven insights and analytics to review performance metrics and provide feedback to senior management.</li>
    <li>Optimize operations and drive sustainable growth through expertise in workforce management, communication, and leadership skills.</li>
  </ul>
</body>
</html>
